
====================================================
     STUDENT DATA SYNC - PROCESSING REPORT
====================================================
  Start Time    : 2026-02-16T20:15:27.233170Z
  End Time      : 2026-02-16T20:15:37.581812Z
----------------------------------------------------
  CSV PROCESSING
  Total CSV Rows : 10
  Valid Rows     : 10
  Invalid Rows   : 0
----------------------------------------------------
  DATABASE OPERATIONS
  Insertions     : 0
  Updates        : 6
  Deactivations  : 4
  Errors         : 0
----------------------------------------------------
  Status: SUCCESS
====================================================